client_id=tX93cTzfV89Mq91fkfJNDPgSaHEa
client_secret=uwVoFzE6cRZfCnR896b5tWZdGPHvvIIIQfIEwugP6MMa

scope=openid email phone profile  
logoutURL=https://api.asgardeo.io/t/orguja25/oidc/logout
authorizeEndpoint=https://api.asgardeo.io/t/orguja25/oauth2/authorize
logoutEndpoint=https://api.asgardeo.io/t/orguja25/oidc/logout
tokenEndpoint=https://api.asgardeo.io/t/orguja25/oauth2/token
userinfoEndpoint =https://api.asgardeo.io/t/orguja25/oauth2/userinfo
introspectionEndpoint =https://api.asgardeo.io/t/orguja25/oauth2/introspect
issuer=https://api.asgardeo.io/t/orguja25/oauth2/token
baseurl =http://localhost:8080